
MONGODB_URI=mongodb+srv://astrella_user:admin123@astrella-web.be9lifi.mongodb.net

JWT_SECRET=sercret@astrella

IMAGEKIT_PUBLIC_KEY='public_sU+p/9KW/4sX9rJ+pKOHmqQlpP0='
IMAGEKIT_PRIVATE_KEY='private_75rDos5eI5czuYcCONRFHP9+1RE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/astrella'
